{
  "name": "drip-ionic3",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@ionic-native-mocks/app-rate": "^2.0.3",
    "@ionic-native-mocks/crop": "^2.0.3",
    "@ionic-native-mocks/date-picker": "^2.0.3",
    "@ionic-native-mocks/file": "^2.0.3",
    "@ionic-native-mocks/file-transfer": "^2.0.3",
    "@ionic-native-mocks/image-picker": "^2.0.3",
    "@ionic-native/app-rate": "^4.2.1",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/crop": "^4.2.1",
    "@ionic-native/date-picker": "^4.2.1",
    "@ionic-native/device": "^4.2.1",
    "@ionic-native/file": "^4.2.1",
    "@ionic-native/file-transfer": "^4.2.1",
    "@ionic-native/image-picker": "^4.2.1",
    "@ionic-native/in-app-browser": "^4.2.1",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic/storage": "^2.0.1",
    "angular-svg-round-progressbar": "^1.1.0",
    "chart.js": "^2.7.0",
    "com.synconset.imagepicker": "~2.1.8",
    "cordova-android": "^6.2.3",
    "cordova-ios": "^4.4.0",
    "cordova-plugin-apprate": "^1.3.0",
    "cordova-plugin-compat": "^1.1.0",
    "cordova-plugin-console": "^1.0.5",
    "cordova-plugin-crop": "^0.4.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-dialogs": "^1.3.3",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-globalization": "^1.0.7",
    "cordova-plugin-inappbrowser": "^1.7.1",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.2",
    "cordova-plugin-telerik-imagepicker": "^2.1.8",
    "cordova-plugin-whitelist": "^1.3.1",
    "cordova-sqlite-storage": "^2.0.4",
    "hammerjs": "^2.0.8",
    "ion-multi-picker": "^2.1.1",
    "ionic": "^3.10.3",
    "ionic-angular": "^3.6.1",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-super-tabs": "^4.1.0",
    "ionicons": "3.0.0",
    "moment": "^2.18.1",
    "ng2-charts": "^1.6.0",
    "rxjs": "5.4.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.12",
    "@types/hammerjs": "^2.0.35",
    "typescript": "2.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-datepicker": {},
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-apprate": {},
      "cordova-plugin-inappbrowser": {},
      "com.synconset.imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-crop": {},
      "cordova-plugin-file": {},
      "cordova-sqlite-storage": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
